# FJD

app/: build.gradle
app/src/androidTest/java/com/bwie/fjd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/fjd/model/: CarModel.java  JiaModel.java  LoginModel.java  MainModel.java  ShanModel.java
app/src/main/java/com/bwie/fjd/model/bean/: CarBean.java  FenBean.java  GeRenBean.java  GoodsInfoBean.java  HomeBean.java  JiaBean.java  LoginBean.java  RegisBean.java  ShanBean.java  SouBean.java  XiaoBean.java  bean1.java
app/src/main/java/com/bwie/fjd/model/http/: Api.java  Contast.java  HttpUtils.java
app/src/main/java/com/bwie/fjd/presenter/: BasePresenter.java  CarPresenter.java  FenPresenter.java  InfoPresnetr.java  JiaPresenter.java  LoginPresenter.java  MainPresenter.java  ShanPresenter.java  SouPresenter.java  XiaoPresenter.java
app/src/main/java/com/bwie/fjd/util/: App.java  FlowLayout.java  LiuShi.java  button.java
app/src/main/java/com/bwie/fjd/view/activity/: GeRenActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PaiActivity.java  QiDongActivity.java  RegisActivity.java  ShowActivity.java  SouActivity.java
app/src/main/java/com/bwie/fjd/view/adapter/: CarAdapter.java  CarZiAdapter.java  DetailsAdapter.java  FYAdapter.java  FZAdapter.java  JiuAdapter.java  MiaoAdapter.java  SouAdapter.java  SouSuoAdapter.java  TuiAdapter.java  ZiAdapter.java
app/src/main/java/com/bwie/fjd/view/fragment/: ClassifyFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java  ShopFragment.java
app/src/main/java/com/bwie/fjd/view/iview/: BaseView.java  CarView.java  InfoView.java  JiaView.java  LoginView.java  MainView.java  ShanView.java  SouView.java  XiaoView.java
app/src/main/res/anim/: notice_in.xml
app/src/main/res/drawable/: ic_delete_black_24dp.xml  kuang.xml  kuangg.xml
app/src/main/res/layout/: activity_ge_ren.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_pai.xml  activity_qi_dong.xml  activity_regis.xml  activity_show.xml  activity_sou.xml  caritem01.xml  caritem02.xml  fragment_classify.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_shop.xml  fyitem.xml  fzitem.xml  jia.xml  jiuitem.xml  layout_detailviewpager.xml  miaoitem.xml  pubwindow.xml  showlayout.xml  touxiang_item.xml  tuiitem.xml  ziitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/fjd/: ExampleUnitTest.java
