<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SouActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/kuang"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/sao"
            android:id="@+id/sao"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sou"
            android:id="@+id/sou"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            />
        <EditText
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_sou"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_voice_black_24dp"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <!--<com.bwie.fjd.util.LiuShi-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/liushi"-->
        <!--&gt;</com.bwie.fjd.util.LiuShi>-->
    <com.bwie.fjd.util.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liushi"></com.bwie.fjd.util.FlowLayout>
</LinearLayout>