<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/kuang"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/sao"
            android:id="@+id/sao"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sou"
            android:id="@+id/sou"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            />
        <EditText
            android:layout_width="450dp"
            android:layout_height="wrap_content"
             android:id="@+id/edit_sou"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_voice_black_24dp"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <com.recker.flybanner.FlyBanner
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/fly_banner"
        ></com.recker.flybanner.FlyBanner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_jiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
    <!--京东跑马灯-->
    <LinearLayout
        android:background="@drawable/kuangg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:text="京东" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#f00"
            android:text="快报"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="#fff" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvGravity="center"
            app:mvTextColor="#f00"
            app:mvTextSize="17sp"
            app:mvSingleLine="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:background="#000"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="更多" />
    </LinearLayout>
   <!--秒杀倒计时-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp">

        <TextView
            android:textColor="#FF3848"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginRight="5dp"
            android:text="京东秒杀"/>

        <TextView
            android:textColor="#222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/dian"
            android:textSize="19sp"
            android:text="  12点场 "/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="02"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text=":"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text=":"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="36"/>
    </LinearLayout>
    <!--秒杀-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/miaosha"
        ></android.support.v7.widget.RecyclerView>
     <ImageView
         android:layout_gravity="center_horizontal"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:src="@drawable/tui"
         android:layout_marginTop="10dp"
         />
      <!--为你推荐-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tjRec"
        ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
