<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/simple"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/text_fen"
        android:textSize="17sp"
        android:text="111"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price"
        android:textSize="18sp"
        android:text="111"
        android:textColor="#f00"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>